<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>fitting - Smurf</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/head/head.jpg" type="image/png" />
  <meta name="description" content="fitting">
<meta property="og:type" content="article">
<meta property="og:title" content="fitting">
<meta property="og:url" content="http://example.com/2021/08/15/cv/5.%20fitting/index.html">
<meta property="og:site_name" content="Smurf">
<meta property="og:description" content="fitting">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110221840210.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110221849841.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110221849841.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222312935.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222316827.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222317277.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222324627.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222329361.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222348544.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222350871.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222359482.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222358067.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222359140.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230001534.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230004046.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230005015.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230006373.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230035256.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230039799.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232105866.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232106131.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232110297.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232112825.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232115840.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232126234.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232124548.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232134178.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232201207.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232204626.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232207615.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232210328.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232212917.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232224336.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232241901.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232253663.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232312756.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232321514.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110291022433.png">
<meta property="og:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110291023252.png">
<meta property="article:published_time" content="2021-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-01T04:18:32.947Z">
<meta property="article:author" content="Smurf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110221840210.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_cksn56jaae6.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1644334774774">
  <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/background/xiaomai.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/background/lihui.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Smurf" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/head/head.jpg" alt="Smurf"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Smurf">
            <img src="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/head/head.jpg" alt="Smurf" alt="Smurf">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>51 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>6<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1250782604&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/tangyuxian/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CV/">CV</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ImageProcessing/">ImageProcessing</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/KnowledgeEngineering/">KnowledgeEngineering</a>
          <span class="category-list-count">15</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/blog/">blog</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/blog1/">blog1</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/nlp/">nlp</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">47</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Smurf
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="https://cdn.jsdelivr.net/gh/tangyuxian/blog_image@master/background/xiaomai.jpg" data-sizes="auto" alt="fitting" class="lazyload">
            <h1>fitting</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 17 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Def"><span class="toc-number">1.</span> <span class="toc-text">1. Def</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Challenges"><span class="toc-number">2.</span> <span class="toc-text">2. Challenges</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Overview"><span class="toc-number">3.</span> <span class="toc-text">3. Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Least-squares-line-fitting"><span class="toc-number">4.</span> <span class="toc-text">4. Least squares line fitting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Least-squares-line-fitting"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Least squares line fitting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Problem"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Total-least-squares"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 Total least squares</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Least-squares-as-likelihood-maximization"><span class="toc-number">4.4.</span> <span class="toc-text">4.5 Least squares as likelihood maximization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-Problem"><span class="toc-number">4.5.</span> <span class="toc-text">4.6 Problem:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Robust-estimators"><span class="toc-number">5.</span> <span class="toc-text">5. Robust estimators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-RANSAC"><span class="toc-number">6.</span> <span class="toc-text">6. RANSAC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-Choosing-the-parameters"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 Choosing the parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-RANSAC-pros-and-cons"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 RANSAC pros and cons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E5%B9%B3%E9%9D%A2%E6%8B%9F%E5%90%88"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 平面拟合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Hough-Transform"><span class="toc-number">7.</span> <span class="toc-text">7. Hough Transform</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-Voting-schemes"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 Voting schemes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-An-early-type-of-voting-scheme"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 An early type of voting scheme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-Parameter-space-representation"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 Parameter space representation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-Algorithm-outline"><span class="toc-number">7.4.</span> <span class="toc-text">7.4 Algorithm outline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-Basic-illustration"><span class="toc-number">7.5.</span> <span class="toc-text">7.5 Basic illustration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-6-Effect-of-noise"><span class="toc-number">7.6.</span> <span class="toc-text">7.6 Effect of noise</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Number-of-votes-for-a-line-of-20-points-with-increasing-noise"><span class="toc-number">7.6.1.</span> <span class="toc-text">Number of votes for a line of 20 points with increasing noise:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-7-Random-points"><span class="toc-number">7.7.</span> <span class="toc-text">7.7 Random points</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-8-Dealing-with-noise"><span class="toc-number">7.8.</span> <span class="toc-text">7.8 Dealing with noise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-9-Incorporating%EF%BC%88%E5%90%88%E5%B9%B6%EF%BC%89-image-gradients"><span class="toc-number">7.9.</span> <span class="toc-text">7.9 Incorporating（合并） image gradients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-10-Hough-transform-for-circles"><span class="toc-number">7.10.</span> <span class="toc-text">7.10 Hough transform for circles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-11-Application-in-recognition"><span class="toc-number">7.11.</span> <span class="toc-text">7.11 Application in recognition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-10-Hough-transform-Pros-and-cons"><span class="toc-number">7.12.</span> <span class="toc-text">7.10 Hough transform: Pros and cons</span></a></li></ol></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>fitting</p>
<span id="more"></span>
<h2 id="1-Def"><a href="#1-Def" class="headerlink" title="1. Def"></a>1. Def</h2><ul>
<li>Choose a <strong>parametric</strong> model to represent a set of <strong>features</strong></li>
</ul>
<h2 id="2-Challenges"><a href="#2-Challenges" class="headerlink" title="2. Challenges"></a>2. Challenges</h2><ul>
<li><p><strong>Noise</strong> in the measured feature locations</p>
</li>
<li><p><strong>Extraneous data（外点）</strong>: clutter (outliers), multiple lines 交叉干扰</p>
</li>
<li><p><strong>Missing data</strong>: occlusions 遮挡</p>
</li>
</ul>
<h2 id="3-Overview"><a href="#3-Overview" class="headerlink" title="3. Overview"></a>3. Overview</h2><ul>
<li>If we know which points belong to the line, how do we find the <strong>“optimal”</strong><br><strong>line parameters</strong>?<ul>
<li><strong>Least squares</strong></li>
</ul>
</li>
<li>What if there are <strong>outliers</strong>?<ul>
<li>Robust fitting, RANSAC</li>
</ul>
</li>
<li>What if there are <strong>many lines</strong>?<ul>
<li>Voting methods: RANSAC, Hough transform</li>
</ul>
</li>
<li>What if we’re not even sure it’s a line?<ul>
<li><strong>Model selection</strong>: Snake (not covered)</li>
</ul>
</li>
</ul>
<h2 id="4-Least-squares-line-fitting"><a href="#4-Least-squares-line-fitting" class="headerlink" title="4. Least squares line fitting"></a>4. Least squares line fitting</h2><ul>
<li>Data: $\left(x_{1}, y_{1}\right), \ldots,\left(x_{n}, y_{n}\right)$</li>
<li>Line equation: $y_{i}=m x_{i}+b$</li>
<li>Find $(m, b)$ to minimize</li>
</ul>
<script type="math/tex; mode=display">
E=\sum_{i=1}^{n}\left(y_{i}-m x_{i}-b\right)^{2}</script><script type="math/tex; mode=display">
E=\|Y-X B\|^{2} \text { where } Y=\left[\begin{array}{c}
y_{1} \\
\vdots \\
y_{n}
\end{array}\right] \quad X=\left[\begin{array}{cc}
x_{1} & 1 \\
\vdots & \vdots \\
x_{n} & 1
\end{array}\right] \quad B=\left[\begin{array}{c}
m \\
b
\end{array}\right]</script><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110221840210.png" alt="image-20211022184008873" class="lazyload"></p>
<ul>
<li>是样本点均匀分布在直线两边</li>
</ul>
<h3 id="4-1-Least-squares-line-fitting"><a href="#4-1-Least-squares-line-fitting" class="headerlink" title="4.1 Least squares line fitting"></a>4.1 Least squares line fitting</h3><script type="math/tex; mode=display">
\begin{array}{l}
E=\| Y-X B\|^{2}\\
=(Y-X B)^{T}(Y-X B)\\
=Y^{T}-2(X B)^{T} Y+(X B)^{T}(X B)
\end{array}</script><script type="math/tex; mode=display">
\begin{aligned}
&\frac{d E}{d B}=2 X^{T} X B-2 X^{T} Y=0 \\
&X^{T} X B=X^{T} Y
\end{aligned}</script><ul>
<li><strong>Normal equations</strong>: least squares solution to B</li>
</ul>
<script type="math/tex; mode=display">
B=\left(X^{T} X\right)^{-1} X^{T} Y</script><h3 id="4-2-Problem"><a href="#4-2-Problem" class="headerlink" title="4.2 Problem"></a>4.2 Problem</h3><ul>
<li><strong>Not rotation-invariant</strong></li>
<li>Fails completely for <strong>vertical lines</strong></li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110221849841.png" alt="image-20211022104551660" class="lazyload"></p>
<h3 id="4-3-Total-least-squares"><a href="#4-3-Total-least-squares" class="headerlink" title="4.3 Total least squares"></a>4.3 Total least squares</h3><ul>
<li>Distance between point $(x_i, y_i)$​​ and line  利用点直线的距离$ax+by=d (a^2+b^2=1): |ax_i + by_i – d|$​​​</li>
</ul>
<script type="math/tex; mode=display">
ax+by=d</script><script type="math/tex; mode=display">
\text{distance}=\frac{|ax_i+by_i-d|}{\sqrt{a^2+b^2}}=|ax_i+by_i-d|</script><ul>
<li>Find $ (a, b, d) $​ to minimize the sum of squared perpendicular distances</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110221849841.png" alt="image-20211022104551660" class="lazyload"></p>
<script type="math/tex; mode=display">
E=\sum_{i=1}^{n}\left(a x_{i}+b y_{i}-d\right)^{2}</script><script type="math/tex; mode=display">
\frac{\partial E}{\partial d}=\sum_{i=1}^{n}-2\left(a x_{i}+b y_{i}-d\right)=0</script><script type="math/tex; mode=display">
d=\frac{a}{n} \sum_{i=1}^{n} x_{i}+\frac{b}{n} \sum_{i=1}^{n} y_{i}=a \bar{x}+b \bar{y}</script><script type="math/tex; mode=display">
\begin{array}{ll}\\
E=\sum_{i=1}^{n}\left(a\left(x_{i}-\bar{x}\right)+b\left(y_{i}-\bar{y}\right)\right)^{2}\\
\ \ \ =\left\|\left[\begin{array}{cc}
x_{1}-\bar{x} & y_{1}-\bar{y} \\
\vdots & \vdots \\
x_{n}-\bar{x} & y_{n}-\bar{y}
\end{array}\right]\left[\begin{array}{c}
a \\
b
\end{array}\right]\right\|^{2}\\
\ \ \ =(U N)^{T}(U N) 
\end{array}</script><script type="math/tex; mode=display">
\frac{d E}{d N}=2\left(U^{T} U\right) N=0</script><ul>
<li>$A$ is a $n \times n$ matrix, $x$ is a non-zero vector, if</li>
</ul>
<script type="math/tex; mode=display">
A x=\lambda x, \quad x \neq 0</script><ul>
<li>$x$​ is one eigenvectors of $A$​, and $\lambda$​ is one of eigenvalues.</li>
</ul>
<script type="math/tex; mode=display">
\frac{d E}{d N}=2\left(U^{T} U\right) N=0</script><ul>
<li>Solution to $(U^TU)N=0$, s.t. $|N|^2=1$:</li>
</ul>
<script type="math/tex; mode=display">
U=\left[\begin{array}{cc}
x_{1}-\bar{x} & y_{1}-\bar{y} \\
\vdots & \vdots \\
x_{n}-\bar{x} & y_{n}-\bar{y}
\end{array}\right]</script><script type="math/tex; mode=display">
N=\left[\begin{array}{cc}
a\\
b
\end{array}\right]</script><ul>
<li><strong>eigenvector</strong> of $U^T U$​​ associated with the <strong>smallest eigenvalue</strong>. 即对应最小特征值的特征向量为其解</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222312935.png" alt="image-20211022231207706" class="lazyload"></p>
<ul>
<li>$(a,b)^T\dotproduct(x_i-\bar{x},y_i-\bar{y})$相当于投影距离</li>
</ul>
<h3 id="4-5-Least-squares-as-likelihood-maximization"><a href="#4-5-Least-squares-as-likelihood-maximization" class="headerlink" title="4.5 Least squares as likelihood maximization"></a>4.5 Least squares as likelihood maximization</h3><ul>
<li><strong>Generative model</strong>: line points are <strong>sampled independently</strong> and corrupted by <strong>Gaussian noise</strong> in the direction perpendicular(垂直的) to the line<ul>
<li>即每个点会被独立采样，且其到直线的距离符合高斯分布</li>
</ul>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222316827.png" alt="image-20211022231658080" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222317277.png" alt="image-20211022231713984" class="lazyload"></p>
<ul>
<li>Likelihood of points given line parameters (a, b, d):</li>
</ul>
<script type="math/tex; mode=display">
\varepsilon=\frac{(ax_{i}+by_{i}-d)^2}{\sqrt{a^{2}+b^{2}}} \Rightarrow \varepsilon=(a x_{i}+b y_{i}-d)^2\sim N\left(0,\sigma^{2}\right)</script><script type="math/tex; mode=display">
\begin{aligned}
P\left(x_{1}, y_{1}, \ldots, x_{n}, y_{n} \mid a, b, d\right) &=\prod_{i=1}^{n} P\left(x_{i}, y_{i} \mid a, b, d\right) \\
& \propto \prod_{i=1}^{n} \exp \left(-\frac{\left(a x_{i}+b y_{i}-d\right)^{2}}{2 \sigma^{2}}\right)
\end{aligned}</script><ul>
<li>Log-likelihood:</li>
</ul>
<script type="math/tex; mode=display">
L\left(x_{1}, y_{1}, \ldots, x_{n}, y_{n} \mid a, b, d\right)=-\frac{1}{2 \sigma^{2}} \sum_{i=1}^{n}\left(a x_{i}+b y_{i}-d\right)^{2}</script><h3 id="4-6-Problem"><a href="#4-6-Problem" class="headerlink" title="4.6 Problem:"></a>4.6 Problem:</h3><ul>
<li>Problem: squared error <strong>heavily penalizes</strong> outliers </li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222324627.png" alt="image-20211022232441445" class="lazyload"></p>
<h2 id="5-Robust-estimators"><a href="#5-Robust-estimators" class="headerlink" title="5. Robust estimators"></a>5. Robust estimators</h2><ul>
<li>General approach: find model parameters $\theta$ that minimize</li>
</ul>
<script type="math/tex; mode=display">
\sum_{i} \rho\left(u_{i}\left(x_{i}, \theta\right) ; \sigma\right)</script><ul>
<li>$u_{i}\left(x_{i}, \theta\right)-$​​ residual of ith point w.r.t. model parameters $\theta$​​ $\rho$​​ - <strong>robust function</strong> with <strong>scale parameter</strong> $\sigma$​​​<ul>
<li>可以理解为给原先的距离加了个<strong>robust function</strong></li>
</ul>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222329361.png" alt="image-20211022232919427" class="lazyload"></p>
<ul>
<li>The robust function ρ behaves like <strong>squared distance</strong> for small values of the residual u but saturates(平滑) for larger values of u</li>
</ul>
<p><strong>Attention：</strong></p>
<ul>
<li>Robust fitting is a <strong>nonlinear optimization problem</strong> that must <strong>besolved iteratively</strong></li>
<li><strong>Least squares solution</strong> can be used for <strong>initialization</strong> </li>
<li><strong>Scale</strong> of robust function should be <strong>chosen carefully</strong></li>
</ul>
<script type="math/tex; mode=display">
\rho(u ; \sigma)=\frac{u^{2}}{\sigma^{2}+u^{2}}</script><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222348544.png" alt="image-20211022234826397" class="lazyload"></p>
<ul>
<li>$\sigma$​<strong>​ too big</strong>: The error value is <strong>almost the same for every point</strong> and the fit is very poor</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222350871.png" alt="image-20211022234946417" class="lazyload"></p>
<ul>
<li>$\sigma$ <strong>too large</strong>: Behaves much the same as least squares</li>
</ul>
<h2 id="6-RANSAC"><a href="#6-RANSAC" class="headerlink" title="6. RANSAC"></a>6. RANSAC</h2><ul>
<li><strong>Robust fitting</strong> can deal with <strong>a few outliers 离群值</strong> —— what if we have very many?</li>
<li>Random sample consensus (RANSAC):<br><strong>Very general framework for model fitting in the presence of outliers</strong> </li>
<li>Outline<ul>
<li>Choose <strong>a small subset</strong> of points uniformly at random. 随机均匀采样</li>
<li><strong>Fit a model to that subset</strong> 拟合模型</li>
<li>Find all <strong>remaining points</strong> that are “close” to the model and <strong>reject the rest asoutliers(去除外点)</strong> 记录模型的内点数</li>
<li>Do this many times and choose <strong>the best model</strong> 超过内点数阈值的model</li>
</ul>
</li>
<li>Least squares fit</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222359482.png" alt="image-20211022235958585" class="lazyload"></p>
<ul>
<li>Randomly select minimal <strong>subset of points</strong>:</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222358067.png" alt="image-20211022235840111" class="lazyload"></p>
<ul>
<li>Hypothesize a model 假设模型</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110222359140.png" alt="image-20211022235936930" class="lazyload"></p>
<ul>
<li>Compute error function 计算剩余点到直线的距离</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230001534.png" alt="image-20211023000144434" class="lazyload"></p>
<ul>
<li>Select points <strong>consistent</strong> with model 记录内点（设置距离阈值）</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230004046.png" alt="image-20211023000429567" class="lazyload"></p>
<ul>
<li><strong>Repeat</strong> hypothesize and verify loop</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230005015.png" alt="image-20211023000513648" class="lazyload"></p>
<ul>
<li><strong>Uncontaminated(未污染) sample</strong></li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230006373.png" alt="image-20211023000618223" class="lazyload"></p>
<ul>
<li>从而得到内点最多的模型为我们需要的模型</li>
</ul>
<p><strong>Steps:</strong></p>
<ul>
<li>Repeat $N$ times:</li>
<li><strong>Draw $s$ points</strong> uniformly at random.<strong>Fit line</strong> to these s points</li>
<li><strong>Find inliers</strong> to this line among the <strong>remaining points</strong> (i.e., points whose distance from the line is <strong>less than $t$</strong>)</li>
<li>lf there are <strong>$d$​ or more inliers</strong>, accept the line and <strong>refit using allinliers</strong> 如果内点足够多，则用这些内点重新拟合，并得到这个model</li>
<li>有k个模型，内点数目大于d，这些都可以输出</li>
</ul>
<h3 id="6-1-Choosing-the-parameters"><a href="#6-1-Choosing-the-parameters" class="headerlink" title="6.1 Choosing the parameters"></a>6.1 Choosing the parameters</h3><ul>
<li><strong>lnitial</strong> number of points $s$<ul>
<li>Typically <strong>minimum number</strong> needed to fit the model. </li>
</ul>
</li>
<li><strong>Distance threshold</strong> $t$​</li>
<li><p>Number of <strong>iterations</strong> $N$</p>
<ul>
<li>Choose $N$ so that, with <strong>probability</strong> $p$​, <strong>at least one</strong> random sample <strong>is free from outliers</strong> （没有异常值） (e.g. p=0.99) (outlier ratio: e)</li>
<li>有0.99的置信度，在N次迭代后，进行随机采样中至少有一个点不是外点</li>
</ul>
</li>
<li><p>N 如何选？假设100次迭代后，我们采样得到的是outlier，那么可以用公式表示</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{l}
\left(1-(1-e)^{s}\right)^{N}=1-p \\
N=\log (1-p) / \log \left(1-(1-e)^{s}\right)
\end{array}</script><ul>
<li>$(1-e)^s$表示随机采样s个点，都是内点，$(1-(1-e)^s)$​一次迭代中随机采样的点有外点</li>
</ul>
<p><strong>Problem</strong>:</p>
<ul>
<li><p><strong>Outlier ratio e is often unknown</strong> a priori, so <strong>pick worst case</strong>, e.g. 50%,<br>and adapt if more inliers are found, e.g. 80% would yield e=0.2 即以最坏情况找到的内点百分比，来计算e</p>
</li>
<li><p><strong>Adaptive procedure:</strong></p>
<ul>
<li><p>$N=\infty$, sample_count $=0$​ 一开始初始迭代无穷次，采样0次</p>
</li>
<li><p>While $N&gt;$​ sample_count 当当前的迭代数大于已经采样数，则继续运算</p>
<ul>
<li><p>Choose a sample and count the number of inliers</p>
</li>
<li><p>采样一个样本，去拟合模型，算出内点</p>
</li>
<li><p>If <strong>inlier ratio is highest</strong> of any found so far, set</p>
<p> <strong>$\mathrm{e}=1-($​ number of inliers $) /($​​ total number of points)</strong></p>
<ul>
<li>如果内点率升高，则更新e，因为这说明e应该更小</li>
</ul>
</li>
<li><p>Recompute $N$ from $e$​​​ : 更新N</p>
</li>
</ul>
<script type="math/tex; mode=display">
N=\log (1-p) / \log \left(1-(1-e)^{s}\right)</script><ul>
<li><strong>Increment</strong> the sample_count by 1</li>
</ul>
</li>
</ul>
</li>
<li><p>sample count指的是总的拟合次数，即对每个N进行搜索，N随着拟合会逐渐下降，直到降到总拟合次数以下</p>
</li>
<li><p><strong>lnitial number of points s</strong></p>
<ul>
<li>Typically <strong>minimum number</strong> needed to fit the model</li>
</ul>
</li>
<li><p>Distance <strong>threshold t</strong></p>
<ul>
<li>Choose t so probability for <strong>inlier is p (e.g.0.95)</strong>. Zero-mean Gaussian noise with std.dev. o: t2=3.84?.</li>
</ul>
</li>
<li><p>Number of samples N</p>
<ul>
<li>Choose N so that, with probability p, at least one random sample is free from outliers (e.g.p=0.99) (outlier ratio: e)</li>
</ul>
</li>
<li><p>Consensus set size d 判断该模型是否正确</p>
<ul>
<li>Should match <strong>expected inlier ratio</strong></li>
</ul>
</li>
</ul>
<h3 id="6-2-RANSAC-pros-and-cons"><a href="#6-2-RANSAC-pros-and-cons" class="headerlink" title="6.2 RANSAC pros and cons"></a>6.2 RANSAC pros and cons</h3><ul>
<li>Pros<ul>
<li>Simple and general</li>
<li>Applicable to <strong>many different problems</strong></li>
<li>Often works well in <strong>practice</strong></li>
</ul>
</li>
</ul>
<ul>
<li>Cons<ul>
<li>Lots of parameters to tune 参数过多</li>
<li><strong>Doesn’t work well for low inlier ratios</strong> (too many iterations,<br>or can fail completely)  内点少则很难收敛</li>
<li>Can’t always get <strong>a good initialization</strong> of the model based on the minimum number of samples 很难得到好的初始值</li>
<li>Refine by Least Squares</li>
</ul>
</li>
</ul>
<h3 id="6-3-平面拟合"><a href="#6-3-平面拟合" class="headerlink" title="6.3 平面拟合"></a>6.3 平面拟合</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230035256.png" alt="image-20211023003514074" class="lazyload"></p>
<script type="math/tex; mode=display">
\left[\begin{array}{cc}
x_a\\
y_a
\end{array}\right]=
\left[\begin{array}{cc}
a & b & c\\
d & e & f
\end{array}\right]
\left[\begin{array}{cc}
x_b\\
y_b\\
1
\end{array}\right]</script><ul>
<li>至少要三个点才能拟合</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110230039799.png" alt="image-20211023003953719" class="lazyload"></p>
<h2 id="7-Hough-Transform"><a href="#7-Hough-Transform" class="headerlink" title="7. Hough Transform"></a>7. Hough Transform</h2><h3 id="7-1-Voting-schemes"><a href="#7-1-Voting-schemes" class="headerlink" title="7.1 Voting schemes"></a>7.1 Voting schemes</h3><ul>
<li>Let each feature vote for all the models that are compatible（兼容） with it<ul>
<li>Hopefully the noise features will not vote consistently for any single model 噪点不会在单独的模型下拟合</li>
<li>Missing data doesn’t matter as long as there are enough features remaining to agree on a good model 数据足够</li>
</ul>
</li>
</ul>
<h3 id="7-2-An-early-type-of-voting-scheme"><a href="#7-2-An-early-type-of-voting-scheme" class="headerlink" title="7.2 An early type of voting scheme"></a>7.2 An early type of voting scheme</h3><ul>
<li><strong>Discretize</strong> parameter space into <strong>bins</strong></li>
<li>For each <strong>feature point</strong> in the image, put <strong>a vote in every bin</strong> in the <strong>parameter space</strong> that could have generated this point</li>
<li>Find bins that have the most votes</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232105866.png" alt="image-20211023210452536" class="lazyload"></p>
<ul>
<li>在参数空间进行投票，每个特征点都要在参数空间投票，投票最多的bins，为所需要的参数</li>
</ul>
<h3 id="7-3-Parameter-space-representation"><a href="#7-3-Parameter-space-representation" class="headerlink" title="7.3 Parameter space representation"></a>7.3 Parameter space representation</h3><ul>
<li>A <strong>line</strong> in the image corresponds to a <strong>point</strong> in Hough space</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232106131.png" alt="image-20211023210655527" class="lazyload"></p>
<ul>
<li><p>What does a <strong>point</strong> $(x_0 , y_0 )$ in the image space map to in the<br>Hough space?</p>
<ul>
<li>Answer: the solutions of $y_0 = m x_0 + b$​</li>
<li><p>This is a <strong>line</strong> in Hough space</p>
</li>
<li><p>可以理解为，过图像中的一点，在参数空间的表达式为一条直线</p>
</li>
</ul>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232110297.png" alt="image-20211023211015947" class="lazyload"></p>
<ul>
<li>Where is the line that contains both $(x_0 , y_0 ) $and $(x_1 , y_1)$​？<ul>
<li>It is the <strong>intersection</strong> of the lines $b = x_0 m + y_0$​ and $b = x_1 m + y_1$</li>
</ul>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232112825.png" alt="image-20211023211224171" class="lazyload"></p>
<ul>
<li><p><strong>Problems</strong> with the ( m,b )</p>
<ul>
<li><strong>Unbounded parameter domains</strong></li>
<li><strong>Vertical</strong> lines require <strong>infinite</strong> m （m，b）是无限的，所以（m,b）的范围无法限定</li>
</ul>
</li>
<li><p>Alternative: <strong>polar</strong>（极坐标） representation</p>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232115840.png" alt="image-20211023211500371" class="lazyload"></p>
<ul>
<li>Each point $(x,y)$ will add a <strong>sinusoid(正弦波)</strong> in the $(\theta,\rho)$ parameter space</li>
</ul>
<h3 id="7-4-Algorithm-outline"><a href="#7-4-Algorithm-outline" class="headerlink" title="7.4 Algorithm outline"></a>7.4 Algorithm outline</h3><ul>
<li><p>Initialize accumulator（累加器） H to all zeros</p>
</li>
<li><p>For <strong>each feature point</strong> ( x,y ) in the image</p>
<ul>
<li>For <strong>θ = 0 to 180</strong><ul>
<li>$\rho=xcos\theta + ysin\theta$</li>
<li>$H(\theta,\rho)=H(\theta,\rho)+1$</li>
</ul>
</li>
<li>end</li>
</ul>
</li>
<li><p>end</p>
</li>
<li><p>遍历图像每个数据点与$\theta$​，得到多个$\rho$​，从而对bins进行投票</p>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232126234.png" alt="image-20211023212623670" class="lazyload"></p>
<h3 id="7-5-Basic-illustration"><a href="#7-5-Basic-illustration" class="headerlink" title="7.5 Basic illustration"></a>7.5 Basic illustration</h3><script type="math/tex; mode=display">
\rho=\rho_0cos(\theta+\theta_0)\ \ s.t.\theta_0=\text{斜率}</script><script type="math/tex; mode=display">
\rho_0=\frac{\rho} {cos(\theta+\theta_0)}\ for\ any\ line\ through (\rho,\theta)</script><ul>
<li>所以我们可以发现，一条直线映射后是一个点</li>
<li>而一个点映射后是sec</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232124548.png" alt="image-20211023212447773" class="lazyload"></p>
<ul>
<li>Other shapes：</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232134178.png" alt="image-20211023213448159" class="lazyload"></p>
<ul>
<li>A more complicated image</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232201207.png" alt="image-20211023220149546" class="lazyload"></p>
<ul>
<li>具体过程是先识别出边缘点，再利用边缘点进行拟合</li>
</ul>
<h3 id="7-6-Effect-of-noise"><a href="#7-6-Effect-of-noise" class="headerlink" title="7.6 Effect of noise"></a>7.6 Effect of noise</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232204626.png" alt="image-20211023220455784" class="lazyload"></p>
<ul>
<li>Peak gets fuzzy and hard to locate</li>
<li>由于一个点拟合后是余割，那么当有噪音时，会导致，这多个点拟合的余割无法准确交于一个点，造成难以定位</li>
</ul>
<h4 id="Number-of-votes-for-a-line-of-20-points-with-increasing-noise"><a href="#Number-of-votes-for-a-line-of-20-points-with-increasing-noise" class="headerlink" title="Number of votes for a line of 20 points with increasing noise:"></a>Number of votes for a line of 20 points with increasing noise:</h4><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232207615.png" alt="image-20211023220721621" class="lazyload"></p>
<ul>
<li>随着噪音增加，那么投票在一个bin的值就会减少</li>
</ul>
<h3 id="7-7-Random-points"><a href="#7-7-Random-points" class="headerlink" title="7.7 Random points"></a>7.7 Random points</h3><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232210328.png" alt="image-20211023221024827" class="lazyload"></p>
<ul>
<li><p>Uniform noise can lead to spurious peaks in the array</p>
<ul>
<li>均匀噪声会导致阵列中出现杂散峰值</li>
</ul>
</li>
<li><p>As the level of uniform noise increases, the maximum number of<br>votes increases too:</p>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232212917.png" alt="image-20211023221249987" class="lazyload"></p>
<ul>
<li>当随机噪声增加，会导致最大投票值也增加，这是因为噪声是均匀分布的，相当于以一定比例增加参数空间所有投票</li>
</ul>
<h3 id="7-8-Dealing-with-noise"><a href="#7-8-Dealing-with-noise" class="headerlink" title="7.8 Dealing with noise"></a>7.8 Dealing with noise</h3><ul>
<li>Choose <strong>a good grid</strong> / <strong>discretization</strong> 利用稍微扩大的网格增加容错率<ul>
<li><strong>Too coarse</strong>（粗）: large votes obtained when too many different lines correspond to a single bucket 有可能使得许多不同的直线投票到同一个桶，原因在于格子过粗，会导致丢失原本图像中的信息</li>
<li><strong>Too fine（细）</strong>: <strong>miss lines</strong> because some points that are not exactly collinear cast votes for different buckets 可以这么理解，就是刻画过于精细，导致无法容忍一点噪音，从而无法找到交点</li>
</ul>
</li>
<li><strong>Increment neighboring bins</strong> (smoothing in accumulator array) <ul>
<li>其意思是，在对一个格子投票时，同时对其领域进行投票，但是其投票总和还是1，如下图：</li>
</ul>
</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232224336.png" alt="image-20211022121116584" class="lazyload"></p>
<ul>
<li>Try to get rid of <strong>irrelevant features</strong> <ul>
<li>E.g.<strong>take only edge points with significant gradient magnitude</strong></li>
</ul>
</li>
</ul>
<h3 id="7-9-Incorporating（合并）-image-gradients"><a href="#7-9-Incorporating（合并）-image-gradients" class="headerlink" title="7.9 Incorporating（合并） image gradients"></a>7.9 Incorporating（合并） image gradients</h3><ul>
<li>When we detect an edge point, we also know its gradient orientation</li>
<li>But this means the line is <strong>uniquely determined</strong>!</li>
<li><p>Modified Hough transform:</p>
<ul>
<li>因为对于一个边缘点，其实我们是可以唯一确定他的直线方向的，那么我们就不用对$\theta$​进行量化了</li>
<li>只需利用梯度的角度值，进行计算相应的$\rho$，并对$\rho$进行量化即可</li>
</ul>
</li>
<li><p>For each edge point ( x,y )</p>
<ul>
<li>θ = gradient orientation at ( x,y）</li>
<li>ρ = x cos θ + y sin θ</li>
<li>H(θ, ρ ) = H(θ, ρ ) + 1</li>
</ul>
</li>
<li>end</li>
</ul>
<h3 id="7-10-Hough-transform-for-circles"><a href="#7-10-Hough-transform-for-circles" class="headerlink" title="7.10 Hough transform for circles"></a>7.10 Hough transform for circles</h3><ul>
<li><strong>How many dimensions</strong> will the parameter space have?</li>
<li>Given an <strong>unoriented edge point</strong>, what are all possible bins that it can<br>vote for?</li>
<li>What about an <strong>oriented edge point</strong>?</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232241901.png" alt="image-20211023224132287" class="lazyload"></p>
<ul>
<li>对于定义一个圆我们需要一个圆心和半径坐标</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232253663.png" alt="image-20211023225300901" class="lazyload"></p>
<ul>
<li>而对于图中任意一个点，它映射到参数空间是一个圆锥</li>
</ul>
<script type="math/tex; mode=display">
(x_0-a)^2+(y_0-b)^2=r^2</script><ul>
<li>给定点$(x_0,y_0)$​，由于我们即不知道方向，也不知道半径，所以形成一个圆锥方程，其过$(x_0,y_0,0)$这一点：</li>
</ul>
<script type="math/tex; mode=display">
(a-x_0)^2+(b-y_0)^2=r^2</script><ul>
<li><p>如果我们知道半径大小，则退化为一个圆</p>
</li>
<li><p>对于一个确定方向的点，映射为两个射线：</p>
</li>
</ul>
<script type="math/tex; mode=display">
\left\{ \begin{array}{cc}
x_0=a+rcos\theta\\
y_0=b+rsin\theta
\end{array}\right.</script><script type="math/tex; mode=display">
tan\theta=\frac{y_0-b}{x_0-a} \text{ is a constant}</script><ul>
<li>所以是两条过$(x_0,y_0)$的射线，</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232312756.png" alt="image-20211023231230115" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110232321514.png" alt="image-20211023232151407" class="lazyload"></p>
<ul>
<li>显然，这是因为一个点梯度的垂直方向有两边，即可以确定两个圆</li>
<li>我们已知每个边缘点的梯度，我们就可以以此计算出每个边缘点对应的圆心</li>
</ul>
<script type="math/tex; mode=display">
\left\{\begin{array}{r}
a=x_0-rcos\theta\\
b=y_0-rsin\theta
\end{array}\right.</script><ul>
<li>再进行投票即可</li>
</ul>
<h3 id="7-11-Application-in-recognition"><a href="#7-11-Application-in-recognition" class="headerlink" title="7.11 Application in recognition"></a>7.11 Application in recognition</h3><ul>
<li>We want to find <strong>a template</strong> defined by <strong>its reference point (center)</strong> and several distinct types of <strong>landmark points</strong> in stable spatial configuration</li>
<li>学习特征点与中心点相对的关系</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110291022433.png" alt="image-20211029102202640" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/zhu-qipeng/blogImage/raw/master/blogImage/202110291023252.png" alt="image-20211029102255140" class="lazyload"></p>
<h3 id="7-10-Hough-transform-Pros-and-cons"><a href="#7-10-Hough-transform-Pros-and-cons" class="headerlink" title="7.10 Hough transform: Pros and cons"></a>7.10 Hough transform: Pros and cons</h3><ul>
<li>Pros<ul>
<li>Can deal with non l<strong>ocality and occlusion</strong> 可以处理非局部性和遮挡</li>
<li>Can detect <strong>multiple instances</strong> of a model</li>
<li>Some <strong>robustness to noise</strong>: noise points <strong>unlikely</strong> to contribute consistently to <strong>any single bin</strong></li>
</ul>
</li>
<li>Cons<ul>
<li><strong>Complexity of search time</strong> increases exponentially with the number of model <strong>parameters</strong></li>
<li><strong>Non target shapes</strong> can produce <strong>spurious （虚假的） peaks</strong> in parameter space 非目标形状可能会产生虚假形状(虚假的） 参数空间中的峰值</li>
<li>It’s hard to pick <strong>a good grid size</strong></li>
</ul>
</li>
</ul>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Smurf<br>
    
    <strong>本文链接：</strong><a href="http://example.com/2021/08/15/cv/5.%20fitting/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;15&#x2F;cv&#x2F;5.%20fitting&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;15&#x2F;cv&#x2F;5.%20fitting&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/CV/">CV</a>
    
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1644334774777"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/250cb4aa.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "250cb4aa"
  });
  daovoice('update');
</script>

